<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tictactoe.css">
    <title>Tic-tac-toe</title>
</head>

<body>
    <h3 id="turn"></h3>
    <div id="main">
        <div id="box1" onclick="addletter('box1' ,'1')" class="box"></div>
        <div id="box2" onclick="addletter('box2', '2')" class="box"></div>
        <div id="box3" onclick="addletter('box3', '3')" class="box"></div>
        <div id="box4" onclick="addletter('box4', '4')" class="box"></div>
        <div id="box5" onclick="addletter('box5', '5')" class="box"></div>
        <div id="box6" onclick="addletter('box6', '6')" class="box"></div>
        <div id="box7" onclick="addletter('box7', '7')" class="box"></div>
        <div id="box8" onclick="addletter('box8', '8')" class="box"></div>
        <div id="box9" onclick="addletter('box9', '9')" class="box"></div>
    </div>
    <button onclick="location.reload()" id="reset" type="reset">reset</button>
    <div id="popupbox">
        <div id="popupwindow">hello</div>
    </div>

    <script src="javascripts/tictactoe.js"></script>
</body>

</html>